Browser = chrome
Url = https://www.yatra.com/
roundtrip_link_object = a[title='Round Trip']
oneway= a[title='One Way']
depart = #BE_flight_origin_city
Source= //span[normalize-space()='(BLR)']
Destination= //div[@class='ac_results dest_ac']//ul//div[@class='viewport']//div//div//p[@class='ac_airportname'][normalize-space()='Indira Gandhi International']
Depart_date = //td[@id='15/08/2021']
Origin_date = #BE_flight_origin_date
cls = .flight_cls
adultno = //div[@class='dd ddcommon borderRadius ddSpinnerMain']/div/span[2]
childno = div[data-flightagegroup='child'] span[class='ddSpinnerPlus']
Infant = div[data-flightagegroup='infant'] span[class='ddSpinnerPlus']
search = BE_flight_flsearch_btn
count_travellers = .totalCount